.doctor {
    &__container {
        display: grid;
        grid-template-columns: 23% 1fr;
        gap: 0 60px;
        margin-bottom: 70px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }

        @media(max-width: 768px) {
            
        }
    }

    &__description {
        display: grid;
        grid-template-columns: 1fr 30%;
        align-content: baseline;
        gap: 30px;
        @media (max-width: 1200px) {
            margin-top: 20px;
            grid-template-columns: 1fr 40%;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            .content.full-column {
                grid-column: initial;
            }
        }

        .content {
            padding-top: 0;
        }

        .price-block {
            align-self: baseline;
            @media (max-width: 767px) {
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 30px;
                .price {
                    grid-row: 2/3;
                }

                .btn {
                    grid-column: 1/3;
                }
            }

            @media (max-width: 320px) {
                grid-template-columns: 1fr;

                .price {
                    grid-row: initial;
                }

                .btn {
                    grid-column: initial;
                }
            }
        }

        .price-list {
            grid-column: 1/3;
            @media (max-width: 767px) {
                grid-column: initial;
            }
        }
    }

    &__info {
        display: flex;
        @media (max-width: 320px) {
            flex-direction: column;
        }
    }

    &__photo {
        margin-right: 35px;
        max-width: 270px;
        object-fit: cover;
        object-position: top center;
        border-radius: 7px;
        align-self: baseline;
        @media (max-width: 900px) {
            max-width: 45%;
        }

        @media (max-width: 580px) {
            margin-right: 20px;
        }
        @media (max-width: 320px) {
            margin-bottom: 20px;
            max-width: 100%;
        }
    }

    &__info-text {
        display: flex;
        flex-direction: column;
    }

    &__block {
        margin-bottom: 30px;
        p {
            &:first-child {
                font-size: 14px;
                line-height: 23px;
                color: #4b5563;
                margin-bottom: 2px;
            }

            &:last-child {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .content ul.two-columns {
        gap: 0 20%;

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
    }
}
