.doctors {
  /* margin-bottom: 90px; */
  &.doctors_main.section_bt {
    @media (max-width: 1024px) {
      padding-top: 40px;
      margin-top: 0;
    }
  }
  &.doctors_main {
    @media (max-width: 1289px) {
      .page__container {
        @media (max-width: 1289px) {
          padding-right: 0;
        }
      }

      .doctors__list {
        display: flex;
        overflow: auto;
        align-items: stretch;
        gap: 0;
      }

      .doctors__item {
        margin-right: 24px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 1289px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width: 680px) {
      .doctors__lists:not(.doctors_main .doctors__lists) {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 580px) {
      grid-template-columns: 1fr;
      .doctors__lists:not(.doctors_main .doctors__lists) {
        grid-template-columns: repeat(2, max-content);
      }
    }

    .btn_white {
      margin-top: 15px;
    }
  }

  &__item {
    border: 1px solid #e5e7eb;

    border-radius: 13px;
  }

  &__photo {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: top center;
  }

  &__description {
    padding: 30px 28px 35px;

    @media (max-width: 320px) {
      padding: 30px 20px 35px;
    }
  }

  &__post {
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #6b7280;
    padding: 0 0 5px;
  }

  &__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding: 0 0 12px;
  }

  &__experience {
    font-size: 14px;
    line-height: 32px;
    color: #6b7280;
    padding: 0 0 15px;
  }

  &__lists {
    grid-template-columns: repeat(2, max-content);
    gap: 10px 12px;
    svg {
      margin: 2px !important;
    }

    .list-item {
      display: flex;
    }

    .list-text {
      font-size: 14px;
      max-width: 115px;
    }
  }

  &__all {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ellipse-icon {
    width: 8px;
    height: 8px;
  }

  &__type {
    margin-bottom: 70px;
  }

  &__type-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #45b553;
    margin-bottom: 25px;
  }
}
