.footer {
  &__top {
    margin: 80px 0 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4%;
  }

  &__menu {
    .footer__grid-title {
      padding-bottom: 25px;
    }
  }

  &__grid-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #177122;
    opacity: 0.5;
  }

  &__menu-list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 15px 50px;

    a {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__contacts {
    justify-self: end;
    .footer__grid-title {
      padding-bottom: 12px;
    }
  }

  &__contacts-number {
    font-size: 13px;
    line-height: 15px;
    color: #9ca3af;
    padding-bottom: 2px;
  }

  .logo {
    grid-row: 1/1;
  }

  .btn_main {
    margin-top: 25px;
    width: 100%;
    padding: 16px 0 !important;
    min-height: initial;
  }

  .phone {
    svg {
      width: 16px;
      height: 16px;
    }
  }

  &__bottom {
    background: #f3f4f6;
  }

  &__additionally {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright,
  &__info-list a {
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #9ca3af;
  }

  &__info,
  &__info-list,
  &__social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info-list {
    margin-right: 30px;
    li {
      margin-right: 45px;
      &:last-child {
        margin: 0;
      }
    }
  }

  &__social {
    li {
      margin-right: 20px;
      &:last-child {
        margin: 0;
      }
    }
    a {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9ca3af;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  &__contraindications {
    padding: 30px 0;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.02em;
  }
}
