.maps {
  width: 100%;
  height: 615px;
  position: relative;

  &__container {
  }

  &__absoulute {
    position: absolute;

    top: 7%;
    bottom: 7%;
    width: 350px;
    padding: 50px 30px;
    z-index: 9999999;
    background: #fff;
    border-radius: 7px;
  }

  &__absolute-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 54px;
    margin: 0 10px 0 12px;
  }

  .list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .list-item {
    a {
      padding: 12px 14px 10px;
      &:hover,
      &.active {
        background: #f3f4f6;
        border-radius: 6px;

        .list-text {
          color: #46b554;
        }
      }
    }
  }
  .ellipse-icon {
    width: 16px;
    height: 18px;
    margin: 0;
  }
  .list-text {
    text-transform: uppercase;
  }

  .map {
    &__info {
      p {
        font-size: 12px !important;
        line-height: 22px !important;
        padding-left: 5px !important;
      }
      svg {
        width: 15px;
        height: 15px;
      }
    }

    &__info-title {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: #9ca3af;
    }

    &__info-row {
      display: flex;
      align-items: center;
      p {
      }
    }
  }
  .phone {
    p {
      margin-left: 0;
    }
  }
}
