.popular {
  /* margin: 0 0 65px; */

  &__container {
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
    gap: 30px; 

    .popular__card {
      overflow: hidden;
      &:nth-child(odd) {
        transform: translateY(200%);
        opacity: 0;
      }
      &:nth-child(even) {
        transform: translateX(200%);
        opacity: 0;
      }
    }

    &._animate {
      .popular__card {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.8s ease 0.2s;
       
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 3%;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
      gap: 30px;
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 3%;
    }

    @media (max-width: 480px) {
      gap: 20px;
    }

    @media (max-width: 374px) {
      grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
    }
  }

  &__card {
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;

    @media (max-width: 480px) {
      height: calc(152px + (68 + 68 * 0.7) * ((100vw - 374px) / 480));
    }

    @media (max-width: 374px) {
      height: 180px;
    }
  }

  &__card-link {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
  }

  &__card-text {
    font-family: "Din Next";
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    background: #ffffffb3;
    border-radius: 6px;
    margin: 0 auto 12px;
    max-width: 85%;
    padding: 8px;

    @media (max-width: 480px) {
      font-size: 16px;
      line-height: 17px;
      margin-bottom: 7px;
    }

    @media(max-width: 320px) {
      margin-bottom: 12px;
    }
  }
}
