.services {
    &__hashtags {
        margin: 35px 0 50px;
        display: flex;
        align-items: center;
    }

    &__hashtag {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }

    &__hashtag-link {
        white-space: nowrap;
        font-size: 14px;
        line-height: 17px;
        padding: 14px 25px;
        background: rgba(69, 181, 83, 0.1);
        border-radius: 50px;
    }

    &__container {
        display: grid;
        grid-template-columns: 23% 1fr;
        gap: 30px;
    }

    &__list {
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: baseline;
        border: 1px solid #e5e7eb;
        border-radius: 7px;
        padding: 25px 40px;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item-title {
        grid-column: 1/3;
        grid-row: 1/2;
        font-weight: 500;
        font-size: 24px;
        line-height: 54px;
    }

    &__item-description {
        grid-column: 1/3;
        grid-row: 2/3;
        padding-left: 20px;
        padding-bottom: 15px;
        li {
            list-style-type: disc;
            font-size: 16px;
            line-height: 22px;
            color: #6b7280;
        }
    }

    &__item-ready {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 14px;
        line-height: 24px;
        color: #ff6d3b;
        display: flex;
        align-items: center;
        padding-right: 30px;
    }

    &__location {
        grid-column: 2/4;
        grid-row: 3/4;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        
    }

    .time-icon {
    }
    .orange-map-icon {
        padding-top: 2px;
        flex-shrink: 0;
    }
    .price {
        grid-column: 3/4;
        grid-row: 1/2;
        position: relative;
        justify-self: end;
        &_old {
            position: absolute;
            top: -30%;
            right: 0;
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
        }
    }
    .btn {
        grid-column: 3/4;
        grid-row: 2/3;
        max-width: 135px;
        justify-self: end;
    }
}
